# GTFS_RSM

./: .gitignore  AtacFeed.sln  Filobus.txt  License_3rd_party.md  README.md
AtacFeed/: AlertDaControllare.cs  App.config  AtacFeed.csproj  Avviso.cs  BaseFeedManager.cs  CriterioMediaPonderata.cs  DettagliVettura.cs  ErroriGTFS.cs  ExtendedVehicleInfo.cs  FeedAlertManager.cs  FeedManager.cs  FeedVehicleManager.cs  FormGTFS_RSM.Designer.cs  FormGTFS_RSM.cs  FormGTFS_RSM.resx  GTFS_RSM.cs  LineaAgenzia.cs  LineaMonitorata.cs  MonitoraggioVettureGrafico.cs  Program.cs  Programmato.cs  RegolaAlert.cs  RegolaMonitoraggio.cs  RunTimeValueAlert.cs  Statistiche.cs  TransitRealtime.cs  UpdateBox.Designer.cs  UpdateBox.cs  ViolazioneAlert.cs  packages.config
AtacFeed/Config/: CriterioMediaPonderata.txt
AtacFeed/Config/GTFS_Static/: DettagliVettura.csv  agency.txt  calendar.txt  calendar_dates.txt  gtfs.zip.md5  routes.txt  stops.txt  trips.txt
AtacFeed/Config/MonitoraggioLinee/: RegoleMonitoraggio.txt
AtacFeed/Config/Regole_Alert/: Garantite.txt  Periferiche.txt  subaffido.txt
AtacFeed/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
AtacFeed/Properties/DataSources/: AtacFeed.ExtendedVehicleInfo2.datasource  AtacFeed.Form1+AggragateVehicleInfo.datasource  Avviso.datasource  ExtendedVehicleInfo.datasource  LineaAgenzia.datasource  LineaMonitorata.datasource  LineeScoperte.datasource  Programmato.datasource
WindowsFormsApp3/: AtacFeed.csproj  DettagliVettura.cs  FormGTFS_RSM.Designer.cs  LineaAgenzia.cs  Program.cs  RegolaAlert.cs  ViolazioneAlert.cs  packages.config
WindowsFormsApp3/Config/: _stops.txt
WindowsFormsApp3/Config/GTFS_Static/: DettagliVettura.csv
WindowsFormsApp3/OUTPUT/: readme.txt
WindowsFormsApp3/Properties/: Settings.Designer.cs  Settings.settings
WindowsFormsApp3/Properties/DataSources/: AtacFeed.Form1.datasource  AtacFeed.LineaAgenzia.datasource  AtacFeed.Program.datasource  TransitRealtime.FeedEntity.datasource
